MONGODB_URI=mongodb+srv://auctionwars:auctionwars101@auction.wq0rp.mongodb.net/ai-jobs?retryWrites=true&w=majority&appName=Auction
GEMINI_API_KEY=AIzaSyCB8h7JF0GR3uTJBXP8uM3Ka5u7WSvTG_0
NEXTAUTH_SECRET=varunsingh
NEXTAUTH_URL=http://localhost:3000